<?php


namespace Tests\unit\Events;


use Engine\Events\EventPriorityQueue;
use Engine\Events\Exceptions\EventPriorityQueueException;

class EventPriorityQueueTest extends \Codeception\Test\Unit {
	/**
	 * @var \UnitTester
	 */
	protected $tester;

	protected function _before() {
		parent::_before(); // TODO: Change the autogenerated stub
	}

	protected function createEventQueue() {
		$objectStorage = new \SplObjectStorage();
		return new EventPriorityQueue($objectStorage);
	}

	public function testInsert() {
		$queue = $this->createEventQueue();
		$queue->insert(function () {
			return 0;
		});
		$queue->insert(function () {
			return 4;
		}, 4);
		$queue->insert(function () {
			return 3;
		}, 3);
		$queue->insert(function () {
			return 1;
		}, 1);
		$queue->insert(function () {
			return 2;
		}, 2);
		$this->tester->assertEquals(5, $queue->count());
		$result = [];
		while ($queue->valid()) {
			$node = $queue->current();
			$result[] = call_user_func($node);
			$queue->next();
		}
		$this->tester->assertEquals([4, 3, 2, 1, 0], $result);
	}

	public function callbacksProvider() {
		return [
			['string'],
			[true],
			[null],
			[[]],
			[123],
		];
	}

	/**
	 * @dataProvider callbacksProvider
	 */
	public function testBadTypeForCallbackOnInsert($type) {
		$queue = $this->createEventQueue();

		$this->tester->expectException(EventPriorityQueueException::class, function () use ($queue, $type) {
			$queue->insert($type);
		});
	}

	public function priorityProvider() {
		return [
			['string'],
			[true],
			[null],
			[[]],
			[[1]],
		];
	}

	/**
	 * @dataProvider priorityProvider
	 */
	public function testBadPriorityTypeOnInsert($priority) {
		$queue = $this->createEventQueue();

		$this->tester->expectException(EventPriorityQueueException::class, function () use ($queue, $priority) {
			$queue->insert(function () {
				return 0;
			}, $priority);
		});
	}

	public function testRefresh() {
		$queue = $this->createEventQueue();
		$queue->insert(function () {
			return 0;
		});
		$this->tester->assertEquals(1, $queue->count());
		$objectStorage = new \SplObjectStorage();
		$objectStorage->attach(function () {
			return 0;
		}, 0);
		$objectStorage->attach(function () {
			return 1;
		}, 1);
		$queue->refresh($objectStorage);
		$this->tester->assertEquals(3, $queue->count());

		$queue->refresh(null);
		$this->tester->assertEquals(3, $queue->count());
	}
}