<?php

class ControllerTest extends \Codeception\Test\Unit {

	/**
	 * @var \UnitTester
	 */
	protected $tester;

	/**
	 * @var \Engine\Base\Controller
	 */
	protected $controller;

	public function _before() {
		$this->controller = new BaseControllerTestObject(new \Engine\Http\Request('GET', '/'), new \Engine\Http\Response());
	}

	public function testCreate() {
		$this->tester->amGoingTo('controller create test');

		$this->tester->assertInstanceOf(\Engine\Base\Controller::class, $this->controller);
	}

	public function testGetRequest() {
		$this->tester->assertInstanceOf(\Engine\Http\Request::class, $this->controller->getRequest());
	}

	public function testGetResponce() {
		$this->tester->assertInstanceOf(\Engine\Http\Response::class, $this->controller->getResponse());
	}

	public function testInit() {
		$this->tester->expectException(\Exception::class, function () {
			new ControllerTestInitObject(new \Engine\Http\Request('GET', '/'), new \Engine\Http\Response());
		});
	}

	public function testAsJason() {
		$this->tester->assertEquals('{"id":42,"name":"John Doe"}',
			$this->controller->asJson(['id' => 42, 'name' => 'John Doe']));
	}
}

class BaseControllerTestObject extends \Engine\Base\Controller {

}

class ControllerTestInitObject extends \Engine\Base\Controller {
	public function init() {
		parent::init(); // TODO: Change the autogenerated stub
		throw new \Exception('Init is working.');
	}
}