<?php


class WebControllerTest extends \Codeception\Test\Unit {
	/**
	 * @var \UnitTester
	 */
	protected $tester;

	/**
	 * @var \Engine\Base\WebController
	 */
	protected $controller;

	public function _before() {
		$config = [
			'clientId' => 'test',
			'path' => [
				'web' => __DIR__ . '/../../_data',
				'app' => __DIR__ . '/../../_data',
				'root' => __DIR__ . '/../../_data',
			],
		];
		$sericesConfig = file_get_contents(__DIR__ . '/../../_data/services.json');
		$application = new \Engine\Core\WebApplication($config);
		$application->initServicesManager($sericesConfig)->run();
		$request = (new \Engine\Http\Factory\ServerRequestFactory())->createServerRequest($_SERVER, 'GET', '/');
		$response = (new \Engine\Http\Factory\MessageFactory())->createResponse();
		$view = new \Engine\Core\View($response);
		$this->controller = new WebControllerTestObject($request, $response, $view);
	}

	public function testCreate() {
		$this->tester->assertInstanceOf(\Engine\Base\Controller::class, $this->controller);
	}

	public function testGetRequest() {
		$this->tester->assertInstanceOf(\Engine\Http\Request::class, $this->controller->getRequest());
	}

	public function testGetResponce() {
		$this->tester->assertInstanceOf(\Engine\Http\Response::class, $this->controller->getResponse());
	}

	public function testInit() {
		$this->tester->expectException(\Exception::class, function () {
			$request = (new \Engine\Http\Factory\ServerRequestFactory())->createServerRequest($_SERVER, 'GET', '/');
			$response = (new \Engine\Http\Factory\MessageFactory())->createResponse();
			$view = new \Engine\Core\View($response);
			new WebControllerTestInitObject($request, $response, $view);
		});
	}

	public function testRules() {
		$this->tester->assertEquals([['allow' => true, 'roles' => ['guest', 'authorized']]],
			$this->controller->getAccessRules());
		$this->tester->assertEquals([['allow' => true, 'roles' => ['guest', 'authorized']]],
			$this->controller->getAccessRules());
	}

	public function testAuthMethod() {
		$this->tester->assertNull($this->controller->getAuthMethod());
		$request = (new \Engine\Http\Factory\ServerRequestFactory())->createServerRequest($_SERVER, 'GET', '/');
		$response = (new \Engine\Http\Factory\MessageFactory())->createResponse();
		$view = new \Engine\Core\View($response);
		$controller = new WebControllerAuthTestObject($request, $response, $view);
		$this->tester->assertEquals(\Engine\Auth\Methods\HttpBearerAuth::class, $controller->getAuthMethod());
	}
}

class WebControllerTestObject extends \Engine\Base\WebController {

}

class WebControllerAuthTestObject extends \Engine\Base\WebController {
	protected $authMehod = \Engine\Auth\Methods\HttpBearerAuth::class;
}

class WebControllerTestInitObject extends \Engine\Base\WebController {
	public function init() {
		parent::init(); // TODO: Change the autogenerated stub
		throw new \Exception('Init is working.');
	}
}